{
  "name": "dsh-plugin-codeoffload",
  "version": "0.1.0",
  "description": "Your plan is for thinking, your GPU does the typing: a DeepSeek Harness plugin that keeps code out of the metered context, so credentials stay local, the cloud model cannot write or read back source, and code work is delegated and returns a verdict",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "cordis.patch.yml",
    "cordis.patch.example.yml"
  ],
  "cordis": {
    "name": "dsh-plugin-codeoffload"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:oracles": "node --test tests/oracles/*.test.cjs",
    "test:all": "npm run test && npm run test:oracles"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek",
    "dsh",
    "cordis",
    "local-first",
    "router",
    "rtx5090",
    "lm-studio"
  ],
  "author": "Jim McCormack <mccormackjim3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "cordis": "^3.18.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
